<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script async src = "loja.js"></script>

    <title>Botas | Loja</title>
  </head>


  <body>
    <header class="main-header">
        <nav class="main-nav container">
          <ul class="header-list-container list-container">
            <li class="nav-item">
              <a href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a href="loja.html">Todos os itens</a>
            </li>
          </ul>
        </nav>
        <hr>
      </header>

      <h1>Sapataria das Lendas</h1>
    </body> 

    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class>Breno Yuuta Correia Hirakawa</h3>
      </div>
    </footer>
  </body>
</html>