<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script async src = "loja.js"></script>

    <title>Home | Loja</title>
    
  </head>


  <body>
    <div class="navbar">
        <div class="header-inner-content">
            <div class="nav-icon-container"><img src="images/logo.png" width="50" height="50"/>
                <div class="title">Itens</div>
            </div>

            <nav>
                <ul>Carrinho</ul>
            </nav>
        </div>
    </div>

    <div>
      <div class="page-inner-content">
          <div class="product">
            <img src="images/velocidade.png" width="200" height="200">
            <p class="product-name">Botas da rapidez</p>
            <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
            <p class="product-price">R$ 500,00</p>
            <p class="product-description"> +60 Velocidade de movimento 
              <br>+25% Resistência a lentidão
            </p>
          </div>
  
            <div class="product">
              <img src="images/armadura.png" width="200" height="200">
              <p class="product-name">Botas galvanizadas de aço</p>
              <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
              <p class="product-price">R$ 550,00</p>
              <p class="product-description"> +45 Velocidade de movimento
                <br>+20 Armadura
              </p>
            </div>
  
            <div class="product">
              <img src="images/lucidez.png" width="200" height="200">
              <p class="product-name">Botas ionianas da lucidez</p>
              <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
              <p class="product-price">R$ 450,00</p>
              <p class="product-description"> (produto importado)
                <br>+45 Velocidade de movimento
                <br>+10 Aceleração de habilidade
              </p>
            </div>
  
            <div class="product">
              <img src="images/grevas.png" width="200" height="200">
              <p class="product-name">Grevas do berserker</p>
              <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
              <p class="product-price">R$ 550,00</p>
              <p class="product-description">+45 Velocidade de movimento
                <br>+25% Velocidade de ataque
              </p>
            </div>

            <div class="product">
              <img src="images/resistencia-ap.png" width="200" height="200">
              <p class="product-name">Passos de mercúrio</p>
              <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
              <p class="product-price">R$ 650,00</p>
              <p class="product-description">+45 Velocidade de movimento
                <br>+20 Resistência mágica
                <br>+30% Tenacidade
              </p>
            </div>

            <div class="product">
              <img src="images/feiticeiro.png" width="200" height="200">
              <p class="product-name">Sapatos do feiticeiro</p>
              <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
              <p class="product-price">R$ 550,00</p>
              <p class="product-description">+45 Velocidade de movimento
                <br>+15 Penetração mágica
              </p>
            </div>

            <div class="product">
              <img src="images/gota.png" width="200" height="200">
              <p class="product-name">Lágrima da deusa</p>
              <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
              <p class="product-price">R$ 200,00</p>
              <p class="product-description">+240 Mana
              </p>
            </div>

            <div class="product">
              <img src="images/bastao-gradne.png" width="200" height="200">
              <p class="product-name">Bastão desnecessariamente grande</p>
              <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
              <p class="product-price">R$ 625,00</p>
              <p class="product-description">+60 Poder de habilidade
              </p>
            </div>

            
            <div class="product">
              <img src="images/espada-gpc.png" width="200" height="200">
              <p class="product-name">Espada G.p.C.</p>
              <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
              <p class="product-price">R$ 650,00</p>
              <p class="product-description">+40 Dano de ataque
              </p>
            </div>

            <div class="product">
              <img src="images/espada-viego.png" width="200" height="200">
              <p class="product-name">Lâmina do rei destruído</p>
              <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
              <p class="product-price">R$ 1600,00</p>
              <p class="product-description">+40 Dano de ataque
                <br>+25% Velocidade de ataque
                <br>+10% Roubo de vida
              </p>
            </div>

            <div class="product">
              <img src="images/zhonyas.png" width="200" height="200">
              <p class="product-name">Ampulheta de Zhonya</p>
              <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
              <p class="product-price">R$ 1650,00</p>
              <p class="product-description">+105 Poder de habilidade
                <br>+50 Armadura
                <br>Dizem que o usuário consegue parar o tempo...
              </p>
            </div>

            <div class="product">
              <img src="images/sterak.png" width="200" height="200">
              <p class="product-name">Sinal de Sterak</p>
              <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
              <p class="product-price">R$ 650,00</p>
              <p class="product-description">+400 Vida
                <br>+20% Tenacidade
              </p>
            </div>

            <div class="product">
              <img src="images/hemodrenario.png" width="200" height="200">
              <p class="product-name">Hemodrenário</p>
              <p class="rate">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
              <p class="product-price">R$ 1650,00</p>
              <p class="product-description">+45 Dano de ataque
                <br>+400 Vida
                <br>+20 Aceleração de habilidade
                <br>+150% Regeneração de vida base
              </p>
            </div>
      </div>
    </div>

  </body>

  <footer>Breno Yuuta Correia Hirakawa</footer>
</html>