@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.navbar{
    background: #C9AA71;
    color:#060E1F;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px black;
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

nav ul{
    color: #060E1F;
    margin-right: 0.5rem;
    cursor: pointer;
    display: flex;
    list-style: none;
    align-items: center;
}


nav ul:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}


.nav-icon-container{
    display: flex;
    align-items: center;
    cursor: pointer;
}


.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}


body{
    background-color: #060E1F;
    font-family: "Roboto", sans-serif;
    color:#C9AA71;
}


.title{
    background-color: #C9AA71;
    color: #060E1F;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    font-size: 25px;
    padding: 10px 0;    
}


header{
    color: #C9AA71;
    background-color: #060E1F;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    padding: 10px 0;

    display: flex;
    justify-content: center;
}


.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    padding: 4rem 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-row: auto;
    grid-gap: 20px;
    justify-content: space-evenly;
}

.product-name{
    font-weight: bold;
}

.product-description{
    color: #cc9d45b0;
}

.product>img:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
}

footer{
    background-color: #060E1F;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
    color:#C9AA71;
    font-size: 12px;
    text-align-last: center;
}